<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      /* .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      } */
      img {
        height: 3rem;
      }

      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
        padding: 3rem;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>hello</h1>

    <div id="app">
      <!-- ATTRIBUTE BINDING -->
      <!-- <a v-bind:href="url" target="_blank">Best website everrrrrrrrrrrrrrr</a> -->
      <div v-if="showBooks">
        <!-- <p>{{title}} - {{author}} - {{age}}</p> -->
        <ul>
          <!-- the second el in the vfor is the array we cycle in, the first item can be call whatever we want -->
          <li v-for="book in books" :class="{ fav: book.isFav}">
            <!-- we use : to bind  -->
            <img :src="book.img" :alt="book.title" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <!-- <span v-if="!showBooks">Show Books</span> -->
        <span v-else>Show Books</span>
      </button>

      <!-- This is added or removed from the DOM -->
      <!-- <div v-show="showBooks">Currently showing books</div> -->

      <!-- MOUSE EVENTS -->
      <!-- <div class="box" @mouseover="handleEvent($event, 5)">Mouseover</div>
      <div class="box" @mouseleave="handleEvent">Mouseleave</div>
      <div class="box" @dblclick="handleEvent">Double click</div>
      <div class="box" @mousemove="handleMouseMove">position - {{x}} {{y}}</div> -->

      <!-- EVENTS -->
      <!-- <button v-on:click="age++">Increase age</button>
      <button v-on:click="age--">Decrease age</button>

      <button @click="changeTitle">change</button>
      <button @click="changeTitle('name book')">change</button> -->
    </div>

    <script src="app.js"></script>
  </body>
</html>
